<!DOCTYPE html><html><head>
      <title>git</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///C:\Users\Administrator\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.4.2\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      

      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h3 class="mume-header" id="git-%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8">git &#x7B80;&#x5355;&#x4F7F;&#x7528;</h3>

<p>Git &#x662F; Linux &#x53D1;&#x660E;&#x8005; Linus &#x5F00;&#x53D1;&#x7684;&#x4E00;&#x6B3E;&#x65B0;&#x65F6;&#x4EE3;&#x7684;&#x7248;&#x672C;&#x63A7;&#x5236;&#x7CFB;&#x7EDF;&#xFF0C;&#x90A3;&#x4EC0;&#x4E48;&#x662F;&#x7248;&#x672C;&#x63A7;&#x5236;&#x7CFB;&#x7EDF;&#x5462;&#xFF1F;&#x600E;&#x4E48;&#x7406;&#x89E3;&#xFF1F;</p>
<p>&#x6211;&#x4EEC;&#x5728;&#x8F6F;&#x4EF6;&#x5F00;&#x53D1;&#x4E2D;&#x6E90;&#x4EE3;&#x7801;&#x5176;&#x5B9E;&#x662F;&#x6700;&#x91CD;&#x8981;&#x7684;&#xFF0C;&#x90A3;&#x4E48;&#x5BF9;&#x6E90;&#x4EE3;&#x7801;&#x7684;&#x7BA1;&#x7406;&#x53D8;&#x5F97;&#x5F02;&#x5E38;&#x91CD;&#x8981;&#xFF1A;</p>
<p>&#x6BD4;&#x5982;&#x4E3A;&#x4E86;&#x9632;&#x6B62;&#x4EE3;&#x7801;&#x7684;&#x4E22;&#x5931;&#xFF0C;&#x80AF;&#x5B9A;&#x672C;&#x5730;&#x673A;&#x5668;&#x4E0E;&#x8FDC;&#x7A0B;&#x670D;&#x52A1;&#x5668;&#x90FD;&#x8981;&#x5B58;&#x653E;&#x4E00;&#x4EFD;&#xFF0C;&#x800C;&#x4E14;&#x8FD8;&#x9700;&#x8981;&#x6709;&#x4E00;&#x5957;&#x673A;&#x5236;&#x8BA9;&#x672C;&#x5730;&#x53EF;&#x4EE5;&#x8DDF;&#x8FDC;&#x7A0B;&#x540C;&#x6B65;&#xFF1B;</p>
<p>&#x53C8;&#x6BD4;&#x5982;&#x6211;&#x4EEC;&#x7ECF;&#x5E38;&#x662F;&#x597D;&#x51E0;&#x4E2A;&#x4EBA;&#x505A;&#x540C;&#x4E00;&#x4E2A;&#x9879;&#x76EE;&#xFF0C;&#x90FD;&#x8981;&#x5BF9;&#x4E00;&#x4EFD;&#x4EE3;&#x7801;&#x505A;&#x66F4;&#x6539;&#xFF0C;&#x8FD9;&#x4E2A;&#x65F6;&#x5019;&#x9700;&#x8981;&#x5927;&#x5BB6;&#x4E92;&#x4E0D;&#x5F71;&#x54CD;&#xFF0C;&#x53C8;&#x9700;&#x8981;&#x5404;&#x81EA;&#x53EF;&#x4EE5;&#x540C;&#x6B65;&#x522B;&#x4EBA;&#x7684;&#x4EE3;&#x7801;&#xFF1B;</p>
<p>&#x53C8;&#x6BD4;&#x5982;&#x6211;&#x4EEC;&#x5F00;&#x53D1;&#x7684;&#x65F6;&#x5019;&#x514D;&#x4E0D;&#x4E86;&#x6709; bug&#xFF0C;&#x6709;&#x65F6;&#x5019;&#x521A;&#x53D1;&#x5E03;&#x7684;&#x529F;&#x80FD;&#x5C31;&#x51FA;&#x73B0;&#x4E86;&#x4E25;&#x91CD;&#x7684; bug&#xFF0C;&#x8FD9;&#x4E2A;&#x65F6;&#x5019;&#x9700;&#x8981;&#x7D27;&#x6025;&#x5BF9;&#x4EE3;&#x7801;&#x8FDB;&#x884C;&#x8FD8;&#x539F;&#xFF1B;<br>
&#x53C8;&#x6BD4;&#x5982;&#x968F;&#x7740;&#x6211;&#x4EEC;&#x7248;&#x672C;&#x8FED;&#x4EE3;&#x7684;&#x529F;&#x80FD;&#x8D8A;&#x6765;&#x8D8A;&#x591A;&#xFF0C;&#x4F46;&#x662F;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x6E05;&#x695A;&#x7684;&#x77E5;&#x9053;&#x5386;&#x53F2;&#x6BCF;&#x4E00;&#x4E2A;&#x7248;&#x672C;&#x7684;&#x4EE3;&#x7801;&#x66F4;&#x6539;&#x8BB0;&#x5F55;&#xFF0C;&#x751A;&#x81F3;&#x77E5;&#x9053;&#x6BCF;&#x4E2A;&#x4EBA;&#x5386;&#x53F2;&#x63D0;&#x4EA4;&#x4EE3;&#x7801;&#x7684;&#x60C5;&#x51B5;&#xFF1B;</p>
<p>&#x7B49;&#x7B49;&#x7B49;&#x7C7B;&#x4F3C;&#x4EE5;&#x4E0A;&#x7684;&#x60C5;&#x51B5;&#xFF0C;&#x8FD9;&#x4E9B;&#x90FD;&#x662F;&#x7248;&#x672C;&#x63A7;&#x5236;&#x7CFB;&#x7EDF;&#x80FD;&#x89E3;&#x51B3;&#x7684;&#x95EE;&#x9898;&#x3002;&#x6240;&#x4EE5;&#x8BF4;&#xFF0C;&#x7248;&#x672C;&#x63A7;&#x5236;&#x662F;&#x4E00;&#x79CD;&#x8BB0;&#x5F55;&#x4E00;&#x4E2A;&#x6216;&#x82E5;&#x5E72;&#x6587;&#x4EF6;&#x5185;&#x5BB9;&#x53D8;&#x5316;&#xFF0C;&#x4EE5;&#x4FBF;&#x5C06;&#x6765;&#x67E5;&#x9605;&#x7279;&#x5B9A;&#x7248;&#x672C;&#x4FEE;&#x8BA2;&#x60C5;&#x51B5;&#x7684;&#x7CFB;&#x7EDF;&#xFF0C;&#x5BF9;&#x4E8E;&#x8F6F;&#x4EF6;&#x5F00;&#x53D1;&#x9886;&#x57DF;&#x6765;&#x8BF4;&#x7248;&#x672C;&#x63A7;&#x5236;&#x662F;&#x6700;&#x91CD;&#x8981;&#x7684;&#x4E00;&#x73AF;&#xFF0C;&#x800C; Git &#x6BEB;&#x65E0;&#x7591;&#x95EE;&#x662F;&#x5F53;&#x4E0B;&#x6700;&#x6D41;&#x884C;&#x3001;&#x6700;&#x597D;&#x7528;&#x7684;&#x7248;&#x672C;&#x63A7;&#x5236;&#x7CFB;&#x7EDF;&#x3002;</p>
<h3 class="mume-header" id="%E4%B8%8B%E8%BD%BD%E5%AE%89%E8%A3%85">&#x4E0B;&#x8F7D;&#x5B89;&#x88C5;</h3>

<ul>
<li>git &#x5B98;&#x7F51; &#x4E0B;&#x8F7D;</li>
<li>&#x5B89;&#x88C5;&#x5373;&#x53EF;</li>
</ul>
<h3 class="mume-header" id="git-%E7%9A%84%E5%9B%9B%E4%B8%AA%E5%8C%BA%E5%9F%9F">git &#x7684;&#x56DB;&#x4E2A;&#x533A;&#x57DF;</h3>

<ul>
<li>&#x5DE5;&#x4F5C;&#x533A; (&#x64CD;&#x4F5C;&#x4EE3;&#x7801;)</li>
<li>&#x6682;&#x5B58;&#x533A; add</li>
<li>&#x672C;&#x5730;&#x4ED3;&#x5E93; commit</li>
<li>&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93; push<br>
<img src="https://user-gold-cdn.xitu.io/2019/1/23/168766ec478de231?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="git"></li>
</ul>
<h3 class="mume-header" id="git-%E9%85%8D%E7%BD%AE">git &#x914D;&#x7F6E;</h3>

<ul>
<li>
<p>&#x914D;&#x7F6E;&#x4FE1;&#x606F;&#x5217;&#x8868;<br>
git config --list</p>
</li>
<li>
<p>&#x8BBE;&#x7F6E;&#x7528;&#x6237;&#x540D;<br>
git config --global <a href="http://user.name">user.name</a> &quot;John Doe&quot;</p>
</li>
<li>
<p>&#x8BBE;&#x7F6E;&#x90AE;&#x7BB1;<br>
git config --global user.email <a href="mailto:johndoe@example.com">johndoe@example.com</a></p>
</li>
</ul>
<h3 class="mume-header" id="%E7%AE%80%E5%8D%95%E5%91%BD%E4%BB%A4">&#x7B80;&#x5355;&#x547D;&#x4EE4;</h3>

<ul>
<li>git init &#x521D;&#x59CB;&#x5316;&#x672C;&#x5730;&#x4ED3;&#x5E93;</li>
<li>git status &#x67E5;&#x770B;&#x6587;&#x4EF6;&#x72B6;&#x6001; (&#x7EA2;&#x8272;&#x5C31;&#x662F;&#x6CA1;&#x6709;&#x6DFB;&#x52A0;&#x5230;&#x6682;&#x5B58;&#x533A;,&#x7EFF;&#x8272;&#x5C31;&#x662F;&#x5DF2;&#x7ECF;&#x6DFB;&#x52A0;&#x5230;&#x4E86;&#x6682;&#x5B58;&#x533A;,&#x7EFF;&#x8272;&#x7EA2;&#x8272;&#x90FD;&#x6CA1;&#x6709;(&#x76EE;&#x524D;&#x5DE5;&#x4F5C;&#x533A;&#x6587;&#x4EF6;&#x90FD;&#x5DF2;&#x63D0;&#x4EA4;&#x5230;&#x4E86;&#x672C;&#x5730;&#x4ED3;&#x5E93;))</li>
<li>git add &#x6587;&#x4EF6;&#x540D; (&#x5C06;&#x6587;&#x4EF6;&#x6DFB;&#x52A0;&#x5230; &#x6682;&#x5B58;&#x533A;)</li>
<li>git add . (&#x5C06;&#x6240;&#x6709;&#x6587;&#x4EF6;&#x6DFB;&#x52A0;&#x5230; &#x6682;&#x5B58;&#x533A;)</li>
<li>git commit -m&apos;&#x63D0;&#x4EA4;&#x4FE1;&#x606F;&apos; &#x6682;&#x5B58;&#x533A;&#x5185;&#x5BB9; &#x63D0;&#x4EA4;&#x5230;&#x672C;&#x5730;&#x4ED3;&#x5E93;</li>
<li>git remote add origin [url]</li>
<li>git push origin master</li>
</ul>
<h3 class="mume-header" id="%E5%A6%82%E4%BD%95%E4%B8%8A%E4%BC%A0%E7%AC%94%E8%AE%B0%E5%88%B0-github-%E4%BB%93%E5%BA%93">&#x5982;&#x4F55;&#x4E0A;&#x4F20;&#x7B14;&#x8BB0;&#x5230; github &#x4ED3;&#x5E93;</h3>

<ul>
<li>&#x53F3;&#x952E; git bash here &#x9ED1;&#x7A97;&#x53E3;</li>
<li>git init</li>
<li>git add .</li>
<li>git commit -m&apos;&apos;</li>
<li>git git remote add origin <a href="%E5%8F%AA%E9%9C%80%E7%AC%AC%E4%B8%80%E6%AC%A1">url</a></li>
<li>git push origin master</li>
</ul>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>